@import "../abstracts/mixin";

body {
  overflow-x: hidden;
}
.btn-backtop {
  position: fixed;
  bottom: 30px;
  right: 30px;
  border: solid 3px black;
  border-radius: 20px;
  z-index: 2000000000;
}
html {
  scroll-behavior: smooth;
}
header {
  @include bg;
}

.navbar {
  position: fixed;
  top: 0;
  height: 100px;
  width: 100%;
  z-index: 100000000;
  box-shadow: 22px 30px 95px 1px rgba(189, 181, 181, 0.2);
  @include bg;
}
@media (max-width: 768px) {
  .custom-navbar .navbar-collapse {
    position: absolute;
    top: 56px;
    left: 0;
    right: 0;
    background-color: black;
  }

  .custom-navbar .navbar-collapse .nav-link {
    color: white;
    text-align: center;
  }
  .custom-navbar .navbar-collapse .nav-link.active {
    color: blue;
  }
}

// section//
#menu {
  .cart {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    align-items: center;
    padding: 220px 0 !important;
    .menu_wrap {
      width: 435px;
      .menu_text {
        padding-top: 10px;
        font-family: "Cera Round Pro", sans-serif;
        font-weight: 700;
        font-size: 23px;
        line-height: 130%;
        letter-spacing: 0.04em;
        text-transform: capitalize;
        font-feature-settings: "tnum" on, "lnum" on;
        color: #ffffff;
      }
      .menu_content {
        max-width: 453px;
        font-family: "Open Sans";
        font-weight: 400;
        font-size: 16px;
        line-height: 175%;
        letter-spacing: 0.04em;
        opacity: 0.7;
      }
      h1 {
        font-family: "Cera Round Pro", sans-serif;
        font-weight: 700;
        font-size: 70px;
        line-height: 130%;
        letter-spacing: 0.04em;
        text-transform: capitalize;
        color: #ffffff;
      }
      .menu_link {
        max-width: 173px;
        border: 2px solid white;
        padding: 8px 32px;
        border: 1px solid #ffffff;
        border-radius: 100px;
        white-space: nowrap;
      }
      .menu_link a {
        font-family: "Cera Round Pro", sans-serif;
        text-decoration: none;
        font-weight: 700;
        font-size: 16px;
        line-height: 175%;
        letter-spacing: 0.04em;
        color: #ffffff;
      }
    }
  }
  .menu_meat {
    margin-right: -150px;
  }
}
//fgf//

// -----main-------------//

// popular//

#popular {
  background: #f4f4f4;
}
.popular {
  margin-bottom: 50px;
  font-weight: 500;
  font-size: 48px;
  line-height: 48px;
  letter-spacing: 0.03em;
  text-transform: capitalize;
  font-feature-settings: "tnum" on, "lnum" on;
  color: #bb2339;
}
#foto1 {
  background: #f8f8f8;
  padding-top: 140px;
  padding-bottom: 30px;
  margin-bottom: 120px;
}
.shash {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, auto);
  justify-content: space-between;
  margin-bottom: 100px;
  gap: 10px;
}
.shash-card {
  background: #ffffff;
  border-radius: 14px;
  padding: 20px 20px 40px 20px;

  p {
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 20px;
    color: #242424;
  }
  h3 {
    font-weight: 700;
    font-size: 24px;
    line-height: 33px;
    text-align: center;
    color: #bb2339;
    padding-top: 20px;
  }
}

.carousel-dark .carousel-control-prev-icon {
  filter: invert(1) grayscale(100);
  border: 1px solid red;
}

.carousel-dark .carousel-control-next-icon,
.carousel-dark .carousel-control-prev-icon {
  border: 1px red solid;
  filter: invert(1) grayscale(1);
}
.carousel-control-prev {
  left: 1190px;
  width: 60px;
}

.carousel-control-next {
  left: 1250px;
  width: 60px;
}
.carousel-control-next,
.carousel-control-prev {
  position: absolute;
  top: -50px;
  bottom: 900px;

  opacity: 1;
}

.soat {
  position: relative;
  img {
    position: absolute;
    top: -170px;
    left: 1200px;
  }
}

.our {
  display: grid;
  grid-template-columns: auto;
  gap: 20px;
  padding: 50px 0;

  h1 {
    font-family: "Cera Round Pro";
    font-style: normal;
    font-weight: 500;
    font-size: 48px;
    line-height: 48px;
    letter-spacing: 0.03em;
    text-transform: capitalize;
    color: #bb2339;
    padding-bottom: 40px;
  }

  .ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 175%;
    letter-spacing: 0.05em;
    text-transform: capitalize;
    color: #242424;
    margin-left: -30px;
    .red {
      color: #ffffff;
      background-color: #bb2339;
    }
    .red:hover {
      background-color: #ffffff;
      color: #242424;
    }

    li {
      padding: 0px 20px;
      border: 1px solid crimson;
      border-radius: 15px;
      transition: 0.5s;
    }

    li:hover {
      cursor: pointer;
      color: #ffffff;
      background-color: #bb2339;
    }
  }
}

.kebab-cards {
  margin-bottom: 120px;
  .food-gap {
    gap: 30px;
    margin-bottom: 70px;
  }

  .row {
    .kebab {
      display: grid;
      grid-template-columns: auto;
      text-align: center;
      gap: 10px;
      border: 1px solid rgb(226, 225, 220);
      border-radius: 15px;
      width: 300px;
      transition: 0.5s;
      padding-bottom: 40px;
      padding-top: 10px;
      p {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 25px;
        text-align: center;
        color: #242424;
      }

      h2 {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 700;
        font-size: 30px;
        line-height: 33px;
        text-align: center;
        color: #bb2339;
      }
    }

    .kebab:hover {
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }
  }
}

// contact//

.contact {
  margin-top: 8px;
  margin-bottom: 57px;
  h2 {
    font-family: "Cera Round Pro";
    font-style: normal;
    font-weight: 500;
    font-size: 48px;
    line-height: 130%;
    letter-spacing: 0.03em;
    text-transform: capitalize;
    font-feature-settings: "tnum" on, "lnum" on;
    color: #bb2339;
  }

  p {
    font-weight: 500;
    font-size: 64px;
    line-height: 130%;
    text-align: right;
    letter-spacing: 0.03em;
    text-transform: capitalize;
    font-feature-settings: "tnum" on, "lnum" on;

    color: #242424;
  }
}

.a1 {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  letter-spacing: 0.03em;
  text-transform: capitalize;
  font-feature-settings: "tnum" on, "lnum" on;
  color: #b0b0b0;
}

.a2 {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  letter-spacing: 0.03em;
  text-transform: capitalize;
  font-feature-settings: "tnum" on, "lnum" on;
  color: #bb2339;
}

.a1:hover {
  color: #bb2339;
}

.card {
  margin-bottom: 40px;
  transition: 0.5s;
}

.card {
  background: #ffffff;
  border: 1px solid rgba(36, 36, 36, 0.1);
  border-radius: 14px;
  padding: 0;
  padding-right: 0;

  h4 {
    padding-top: 20px;
    padding-left: 20px;
    padding-bottom: 10px;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
    text-transform: capitalize;
    font-feature-settings: "tnum" on, "lnum" on;

    color: #242424;
  }

  p {
    padding-left: 20px;
    padding-bottom: 20px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
  }

  .mav {
    display: flex;
    justify-content: space-between;
    padding-right: 20px;

    p {
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      line-height: 16px;
      letter-spacing: 0.04em;
      color: #bb2339;
    }

    h6 {
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 19px;
      color: #242424;
      opacity: 0.5;
    }
  }
}

.card:hover {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.view {
  margin-top: 32px;
  margin-bottom: 147px;
  font-weight: 700;
  font-size: 16px;
  line-height: 175%;
  letter-spacing: 0.04em;
  color: #242424;
  border-radius: 20px;
  padding: 7px 40px;
  border: #bb2339 solid 1px;
  transition: 0.5s;
}

.view:hover {
  background-color: #bb2339;
  color: #fff;
}

//-gallery-//

.gallery {
  padding: 50px 0;
  background-color: #f4f4f4;
  .container {
    overflow: hidden;
    align-items: center;
  }
  &__left {
    margin-bottom: 50px;
  }
  &__suptitle {
    font-family: CeraRoundPro, sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 23px;
    line-height: 130%;
    letter-spacing: 0.04em;
    text-transform: capitalize;
    font-feature-settings: "tnum" on, "lnum" on;
    color: #242424;
    margin-bottom: 8px;
  }
  &__title {
    font-family: CeraRoundPro, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 48px;
    line-height: 130%;
    letter-spacing: 0.03em;
    text-transform: capitalize;
    font-feature-settings: "tnum" on, "lnum" on;
    color: #242424;
    margin-bottom: 24px;
  }
  &__text {
    max-width: 491px;
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 175%;
    letter-spacing: 0.04em;
    color: #aaaaaa;
    margin-bottom: 30px;
  }
  &__btn {
    font-family: CeraRoundPro, sans-serif;
    padding: 8px 32px;
    color: #242424;
    border: 1px solid #bb2339;
    border-radius: 100px;
  }
  .owl-carousel {
    .item {
      width: 301px;
      height: 447px;
      border-radius: 14px;
      .background {
        width: 100%;
        height: 100%;
        border-radius: 14px;
      }
      .insta-layer {
        display: none;
        transition: 0.5s;
      }
    }
    .item-owl {
      transition: 0.5s;
    }
    .item-owl:hover {
      .insta-layer {
        position: absolute;
        top: 0;
        left: 0;
        display: block;
      }
    }
  }
}

// mariya//
#foto2 {
  background: #f8f8f8;
  padding-top: 140px;
  padding-bottom: 50px;
  margin-bottom: 100px;
}
.mariya {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
  gap: 15px;

  .mariya-card {
    width: 410px;
    border: 1px solid rgba(51, 51, 51, 0.1);
    border-radius: 10px;
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 50px;
    padding-bottom: 31.33px;
    background: #ffffff;
    p {
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 22px;
      color: #333333;

      opacity: 0.7;
    }
  }
}

.happy {
  margin-bottom: 60px;
  span {
    font-weight: 700;
    font-size: 23px;
    line-height: 130%;
    letter-spacing: 0.04em;
    text-transform: capitalize;
    font-feature-settings: "tnum" on, "lnum" on;
    color: #242424;
  }
  h2 {
    font-weight: 400;
    font-size: 48px;
    line-height: 130%;
    letter-spacing: 0.03em;
    text-transform: capitalize;
    font-feature-settings: "tnum" on, "lnum" on;
    padding-top: 8px;
    color: #242424;
  }
}
.activ {
  display: flex;
  list-style: none;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  gap: 25px;
}
.soat1 {
  position: relative;
  img {
    position: absolute;
    top: -150px;
    left: 1200px;
  }
}

// video//

.video {
  margin-bottom: 120px;
  position: relative;
}
.imgw {
  position: absolute;
  top: 230px;
  left: 720px;
}
[type="button"]:not(:disabled),
[type="reset"]:not(:disabled),
[type="submit"]:not(:disabled),
button:not(:disabled) {
  cursor: pointer;
}

.btn {
  border: solid 1px white;
  align-items: center;
  border-radius: 100px;
  padding-top: 12px;
  width: 170px;
  height: 52px;
  margin-left: 30px;
}
.btn-primary {
  --bs-btn-color: #fff;
  /* --bs-btn-bg: #0d6efd; */
  // --bs-btn-border-color: #0d6efd;
  // --bs-btn-hover-color: #fff;
  // --bs-btn-hover-bg: #0b5ed7;
  // --bs-btn-hover-border-color: #0a58ca;
  // --bs-btn-focus-shadow-rgb: 49,132,253;
  // --bs-btn-active-color: #fff;
  // --bs-btn-active-bg: #0a58ca;
  // --bs-btn-active-border-color: #0a53be;
  // --bs-btn-active-shadow: inset 0 3px 5pxrgba(0, 0, 0, 0.125);
  // --bs-btn-disabled-color: #fff;
  // --bs-btn-disabled-bg: #0d6efd;
  // --bs-btn-disabled-border-color: #0d6efd;
}
.btn {
  --bs-btn-padding-x: 0.75rem;
  --bs-btn-padding-y: 0.375rem;
  --bs-btn-font-family: ;
  --bs-btn-font-size: 1rem;
  --bs-btn-font-weight: 400;
  --bs-btn-line-height: 1.5;
  --bs-btn-color: #212529;
  --bs-btn-bg: transparent;
  --bs-btn-border-width: var(--bs-border-width);
  --bs-btn-border-color: transparent;
  --bs-btn-border-radius: 0.375rem;
  --bs-btn-hover-border-color: transparent;
  --bs-btn-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15),
    0 1px 1px rgba(0, 0, 0, 0.075);
  --bs-btn-disabled-opacity: 0.65;
  --bs-btn-focus-box-shadow: 0 0 0 0.25rem
    rgba(var(--bs-btn-focus-shadow-rgb), 0.5);
  display: inline-block;
  padding: var(--bs-btn-padding-y) var(--bs-btn-padding-x);
  font-family: var(--bs-btn-font-family);
  font-size: var(--bs-btn-font-size);
  font-weight: var(--bs-btn-font-weight);
  line-height: var(--bs-btn-line-height);
  color: var(--bs-btn-color);
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  border: var(--bs-btn-border-width) solid var(--bs-btn-border-color);
  border-radius: var(--bs-btn-border-radius);
  background-color: var(--bs-btn-bg);
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

// FOOTER //
// section//
.foter {
  max-width: 1409px;
  margin: 0 auto;
}
.box1 {
  position: relative;
  margin-bottom: -209px;
  z-index: 1100;
  padding: 64px 0;
  @include bg;
  box-shadow: 22px 30px 95px 1px rgba(86, 86, 86, 0.2);
  border-radius: 20px;
  text-align: center;
  strong {
    font-style: normal;
    font-weight: 700;
    font-size: 23px;
    line-height: 130%;
    letter-spacing: 0.04em;
    text-transform: capitalize;
    font-feature-settings: "tnum" on, "lnum" on;
    color: #ffffff;
  }
  h2 {
    font-style: normal;
    font-weight: 500;
    font-size: 48px;
    line-height: 130%;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: capitalize;
    font-feature-settings: "tnum" on, "lnum" on;
    color: #ffffff;
    padding-top: 25px;
    padding-bottom: 24px;
  }
  p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 175%;
    text-align: center;
    letter-spacing: 0.04em;
    color: #ffffff;
    padding-bottom: 64px;
  }
}
.input {
  width: 635px;
  height: 52px;
  left: 0px;
  top: 0px;
  border: 1px solid rgba(245, 239, 219, 0.5);
  background-color: transparent;
  border-radius: 100px;
  padding-left: 18.94px;
}

.btn {
  border: solid 1px white;
  align-items: center;
  border-radius: 100px;
  padding-top: 12px;
  width: 170px;
  height: 52px;
  margin-left: 30px;
  p {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 175%;
    letter-spacing: 0.04em;
    color: #ffffff;
  }
}

.btn:hover {
  border: solid 1px white;
  background-color: #fff;
  p {
    color: black;
  }
}
.box2 {
  width: 100%;
  @include bg;
}
.footer {
  padding-top: 317px;
  padding-bottom: 41px;
  justify-content: space-between;
  align-items: center;
}
.footer-item {
  list-style: none;
  text-align: center;
}
.footer-list {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.04em;
  color: #ffffff;
  a {
    text-decoration: none;
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 130%;
    letter-spacing: 0.04em;
    text-transform: capitalize;
    font-feature-settings: "tnum" on, "lnum" on;
    color: #ffffff;
  }
}
.list1 {
  padding-top: 24px;
  padding-bottom: 10px;
}

.list2 {
  padding-top: 32px;
  padding-bottom: 47px;
}

@media (max-width: 772px) {
  .box1 {
    margin-bottom: -24 0px;
  }

  .van {
    width: 300px;
    padding-top: 20px;
    padding-bottom: 30px;
  }
}
@media (max-width: 772px) {
  .shash {
    grid-template-columns: auto;
    text-align: center;
  }
  .input {
    width: 450px;
    margin-bottom: 20px;
  }
}
@media (max-width: 455px) {
  .input {
    width: 300px;
    margin-bottom: 20px;
  }
  .shash {
    grid-template-columns: auto;
  }
  .menu_wrap {
    width: 300px;
  }
}

@media (max-width: 1055px) {
  .shash {
    grid-template-columns: auto ;
  }
  .imgw {
    display: none;
  }
}

@media (max-width: 1300px) {
  .menu_meat {
    display: none;
  }
  .card {
    justify-content: center;
  }
}

@media (max-width: 1400px) {
  .soat {
    display: none;
  }
  .carousel-control-prev {
    display: none;
  }
  .carousel-control-next {
    display: none;
  }
}

@media (max-width: 992px) {
  .gallery {
    &__left {
      width: 100%;
    }
  }
}

@media (min-width: 992px) {
  .gallery {
    padding: 120px 0;
    .container {
      margin-left: auto !important;
      margin-right: 0;
      width: auto !important;
      flex-wrap: nowrap !important;
      overflow: hidden;
    }
    .owl-carousel {
      width: 1300px;
    }
    &__left {
      min-width: 491px;
      margin-right: 64px;
    }
  }
}

@media (max-width: 1270px) {
  .food-gap {
    text-align: center;
  }
  .our {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    align-items: center;
    gap: 20px;

    .ul {
      display: grid;
      grid-template-columns: auto auto auto auto;
      gap: 10px;

      li {
        align-items: center;
      }
    }
  }
}

@media (max-width: 960px) {
  .our {
    .ul {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
    }
  }
}

@media (max-width: 580px) {
  .our {
    .ul {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      justify-content: center;
      gap: 10px;

      li {
        width: 300px;
      }
    }
  }
}
